appraise "rails5.0" do
  gem "activerecord", "~> 5.0.0"
  gem "mysql2", "~> 0.5.2"
  gem "sqlite3",  "~> 1.3.13"
end

appraise "rails5.1" do
  gem "activerecord", "~> 5.1.0"
  gem "mysql2", "~> 0.5.2"
  gem "sqlite3",  "~> 1.4.1"
end

appraise "rails5.2" do
  gem "activerecord", "~> 5.2.0"
  gem "mysql2", "~> 0.5.2"
  gem "sqlite3",  "~> 1.4.1"
end

appraise "rails6.0" do
  gem "activerecord", "~> 6.0.0"
  gem "mysql2", "~> 0.5.2"
  gem "sqlite3",  "~> 1.4.1"
end

appraise "rails6.1" do
  gem "activerecord", "~> 6.1.0"
  gem "mysql2", "~> 0.5.2"
  gem "sqlite3",  "~> 1.4.1"
end
