appraise "rails5.1" do
  gem "activerecord", "~> 5.1.0"
  gem "mysql2", "~> 0.5.2"
  gem "sqlite3", "~> 1.7.3"
end

appraise "rails5.2" do
  gem "activerecord", "~> 5.2.0"
  gem "mysql2", "~> 0.5.2"
  gem "sqlite3", "~> 1.7.3"
end

appraise "rails6.0" do
  gem "activerecord", "~> 6.0.0"
  gem "mysql2", "~> 0.5.2"
  gem "sqlite3", "~> 1.7.3"
end

appraise "rails6.1" do
  gem "activerecord", "~> 6.1.0"
  gem "mysql2", "~> 0.5.2"
  gem "sqlite3", "~> 1.7.3"
end

appraise "rails7.0" do
  gem "activerecord", "~> 7.0.0"
  gem "mysql2", "~> 0.5.2"
  gem "sqlite3", "~> 1.7.3"
end

appraise "rails7.1" do
  gem "activerecord", "~> 7.1.0"
end

appraise "rails7.2" do
  gem "activerecord", "~> 7.2.0"
end
